; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	hieromon/AutoConnect@^1.4.1
	arduino-libraries/NTPClient@^3.2.1
	arduinogetstarted/ezButton@^1.0.4
	bblanchon/ArduinoJson@^6.19.4
	z3t0/IRremote@^4.0.0
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs